{
    "name": "grafcenter/cms",
    "type": "project",
    "license": "LicenseRef-LICENSE",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "GC\\": "src/GC/"
        }
    },
    "require": {
        "php": "7.*",
        "ext-curl": "*",
        "ext-filter": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "ext-pdo_mysql": "*",
        "phpmailer/phpmailer": "^5.2",
        "tijsverkoyen/css-to-inline-styles": "^2.2",
        "studio-42/elfinder": "^2.1",
        "ezyang/htmlpurifier": "^4.9",
        "ifsnop/mysqldump-php": "^2.2",
        "imagine/imagine": "^0.6.3",
        "vrana/adminer": "^4.3",
        "zaininnari/html-minifier": "^0.4.2",
        "league/uri": "^5.0",
        "league/uri-manipulations": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    }
}
